@media (min-width: 768px) and (max-width: 991.98px) {
  /* Container holding the image and the text */
  .container1 {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
  }

  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }

  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  /* Centered text */
  .centered {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .anh {
    filter: brightness(50%);
  }

  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    text-align: center;
  }

  /* Navigation */
  .topnav {
    background-color: white;
    overflow: hidden;
  }

  .topnav a {
    color: #333;
    text-decoration: none;
    text-align: center;
    border-style: solid;
    border-color: whitesmoke;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    color: #333;
  }

  /* General Font Settings */
  .roboto {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    color: black;
  }

  .seet {
    font-size: 10px;
  }

  /* Grid Layouts */
  .grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    border: 1px solid whitesmoke;
  }

  .nav1 {
    color: #333;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 0;
    list-style: none;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    line-height: 30px;
    background-color: #ddd;
    margin: 40px;
  }

  .sss {
    line-height: 20px;
    margin: 20px;
    text-align: left;
    color: black;
  }

  .left {
    border: 0 0 1px solid grey;
    text-align: left;
    margin: 20px;
    color: black;
  }

  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin: 10%;
  }

  .line {
    background-color: aqua;
    height: 4px;
    width: 40px;
    margin-right: 10px;
  }

  .lineup2 {
    background: grey;
    height: 4px;
    width: 40px;
    margin-right: 10px;
  }

  .grid4 {
    display: grid;
    grid-template-columns: 75% 25%;
    color: black;
    margin: 10px;
  }

  .p {
    text-align: left;
    margin-left: 10px;
  }

  .center {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid aqua;
    color: aqua;
    margin: 10px;
  }

  .grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .grid6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .block {
    display: flex;
    text-align: left;
    border: 1px solid #d6c08d;
    margin-bottom: 10px;
  }

  .light {
    color: grey;
    margin-left: 10px;
  }

  .block2 {
    display: flex;
    text-align: center;
  }

  .grid7 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    font-size: 17px;
  }

  .style {
    display: flex;
  }

  .width {
    width: auto;
    height: 100px;
    border: 1px solid #333;
    text-align: left;
    table-layout: fixed;
  }

  .submit-email {
    text-align: center;
    align-items: center;
  }

  /* Hidden Elements */
  #more,
  #a,
  #b,
  #c,
  #d,
  #e,
  #f,
  #CV {
    display: none;
  }

  #png {
    width: 100%;
  }
}
.projects {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.project img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.project {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.project-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.project-details span {
  background-color: #ffd700;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
table th,
table td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  text-align: left;
  font-size: 0.9em;
}
